<!Doctype html>
<html>
<body>
	<img scr="images/car-1.jpg">
	<img scr="images/car-2.jpg">
	<img scr="images/car-3.jpg">
	<img scr="images/car-4.jpg">
	<img scr="images/car-5.jpg">
	<img scr="images/car-6.jpg"><!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/fashion-1.jpg" style="width:100%">
    <img src="images/fashion-2.jpg" style="width:100%">
    
  </div>
  
  <div class="column">
    <img src="images/fashion-3.jpg" style="width:100%">
    <img src="images/fashion-4.jpg" style="width:100%">
    
  </div> 
   
  <div class="column">
    <img src="images/fashion-5.jpg" style="width:100%">
    <img src="images/fashion-6.jpg" style="width:100%">
    
  </div>
  
  <div class="column">
    <img src="images/fashion-7.jpg" style="width:100%">
    <img src="images/fashion-8.jpg" style="width:100%">
   
  </div>
</div>

</body>
</html>



	<img scr="images/car-7.jpg">
	<img scr="images/car-8.jpg">

	<img scr="images/car-9.jpg">
	<img scr="images/car-10.jpg">
	<img scr="images/car-11.jpg">

	
	
	
</body>
</html>